input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://elasticsearch-main-postgres-1:5432/NewDB"
    jdbc_user => "postgres"
    jdbc_password => "root"
    jdbc_paging_enabled => true
    tracking_column => "modification_time"
    use_column_value => true
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, EXTRACT(EPOCH FROM modification_time) AS unix_ts_in_secs FROM public.publication WHERE modification_time > :sql_last_value ORDER BY modification_time ASC"
    add_field => { "document_type" => "publication" }
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://elasticsearch-main-postgres-1:5432/NewDB"
    jdbc_user => "postgres"
    jdbc_password => "root"
    jdbc_paging_enabled => true
    tracking_column => "modification_time"
    use_column_value => true
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, EXTRACT(EPOCH FROM modification_time) AS unix_ts_in_secs FROM public.commentaire WHERE modification_time > :sql_last_value ORDER BY modification_time ASC"
    add_field => { "document_type" => "commentaire" }
  }
}

filter {
  if [document_type] == "publication" {
    mutate {
      copy => { "idp" => "[@metadata][_id]" }
      remove_field => ["idp", "@version", "unix_ts_in_secs"]
    }
  }
  else if [document_type] == "commentaire" {
    mutate {
      copy => { "idc" => "[@metadata][_id]" }
      remove_field => ["idc", "@version", "unix_ts_in_secs"]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "4PpVyb_AyaptIRN_5zyV"
    index => "%{document_type}_index"
    document_id => "%{[@metadata][_id]}"
  }
}
